<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thenme switcher</title>
    <style>
        *{
            
            color: black;
            padding: 10px 80px 0px 80px;
            font-family: 'Segoe UI', Tahoma, sans-serif;
        }
        #main{
            background-color: white;
            height:300px;
            width: 900px;
            margin-left: 80px;
            margin-right: 80px;
            border-radius: 20px;
            text-align: center;
            line-break: 200px;

        }
        body{
            background-color: rgb(230, 224, 224);
        }
        #get{
            background-color:#f57c00;
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 30px;
            border: none;
            font-size: 20px;
            display: inline-block;

        }
        h2{
            font-size:35px;
        }
        h3{
            font-weight: lighter;
            font-size: 20px;
        }
        .low{
            background-color:white;
            height: 50px;
            display: flex;
            width: 50px;
            display: inline-block;
        }
        button{
            border: none;
            
            display:inline-block;
        }
        @media(dark)
        {
            body{
            background-color: black;
            }
        }
    </style>
</head>
<body>
    <h1>GlowWeb</h1>
    <button id="dark">☀️
</button>
<a href="style.css">🌙</a>
    <div id="main">
        <h2>Explore the Power of Pure CSS</h2>
        <h3>Seamless theme transitions without a single line of JavaScript!</h3>
        <br>
        <button id="get">Get started</button>
    </div>
    <div class="low"> 🚀 Fast</div>
    <div class="low">🎨 Stylish</div>
    <div class="low">🌓 Theme Toggle</div>
</body>
</html>