<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background: linear-gradient(135deg, #fdfcfb, #fad5b6);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    div{
      height: 300px;
      width:480px;
     box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);

      background-color: #ffffffcc;
      border-radius: 15px;
      text-align: center;
      line-height: 50px;
      padding: 30px 40px 0px 40px;

    }
    button
    {
      color: white;
      background-color:  #dda16f;
      height: 40px;
      width: 200px;
      border-radius: 10px;
      font-size: 18px;
      border: none;
    }
    button:hover{
      background-color: rgb(138, 85, 25);
    }
    p{
      font-size: 20px;
      line-height: 29px;
      color: #d3b59c;
    }
  </style>
</head>
<body>
  <div>
     <h1>Daily Motivation</h1>
     <p><i>"The best way to get started is to quit talking and begin doing." – Walt Disney</i>

</p>
<button>Come Back Tomorrow</button>
  </div>
</body>
</html>